server {
    listen              80;
    listen              443 ssl;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    # Edit below if you want to use a hostname other than localhost
    server_name         localhost;
    ssl_certificate     /usr/local/nginx/certs/localhost.cert.chained.pem;
    ssl_certificate_key /usr/local/nginx/certs/localhost.key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
